<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="ZonaNicaragua.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - ZonaNicaragua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.bootstrap5.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #141414;
            color: #fff;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .banner-principal {
            position: relative;
            width: 100%;
            height: 90vh;
            background: url('https://occ-0-8407-90.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAABfjFlp2knrovoWG6xA8-iLLO-4bb86YMqJWGhtNWKCdwcuTkYfrLxLi-Rd83YMp4KpzpBvv3_32kFtMclVF8rKCh2v9CZ9DVLc4S.jpg?r=4d8') no-repeat center center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: start;
            padding-left: 50px;
        }

        .banner-contenido {
            max-width: 600px;
            background: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 12px;
        }

        .banner-contenido h1 {
            font-size: 4rem;
            font-weight: bold;
        }

        .banner-contenido p {
            font-size: 1.25rem;
            margin: 20px 0;
        }

        .banner-botones .btn {
            margin-right: 15px;
        }

        .genero-titulo {
            font-size: 24px;
            margin: 20px 0 10px 15px;
            font-weight: bold;
        }

        .peliculas-container {
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px 15px;
        }

        .pelicula-item {
            display: inline-block;
            width: 160px;
            height: 240px;
            margin-right: 10px;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            text-decoration: none;
            color: white;
        }

        .pelicula-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .pelicula-item:hover img {
            transform: scale(1.1);
        }

        .pelicula-hover-info {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
        }

        .pelicula-hover-info h3 {
            margin: 0;
            font-size: 16px;
        }

        .pelicula-details {
            font-size: 12px;
            color: #ccc;
        }
        .navbar {
            background-color: #141414;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
            transition: background-color 0.3s ease;
        }

        .navbar-brand {
            font-size: 1.8rem;
            color: #e50914 !important;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .nav-link {
            color: #fff !important;
            font-weight: 500;
            margin-right: 20px;
            transition: color 0.2s ease;
        }

            .nav-link:hover {
                color: #b3b3b3 !important;
            }

        .profile-img {
            width: 36px;
            height: 36px;
            border-radius: 4px;
            object-fit: cover;
            border: 2px solid #fff;
        }

        footer {
            margin-top: 60px;
            padding: 25px 0;
            text-align: center;
            color: #aaa;
            background-color: #111;
        }

        .modal-content {
            background-color: rgba(20, 20, 20, 0.95);
            border-radius: 8px;
            backdrop-filter: blur(5px);
        }

        .card.bg-secondary {
            background-color: #1f1f1f !important;
            border: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.6);
            transition: transform 0.2s ease;
        }

            .card.bg-secondary:hover {
                transform: scale(1.02);
            }

        .input-group .form-control {
            border-radius: 0.375rem 0 0 0.375rem;
            background-color: #2c2c2c;
            color: #fff;
            border: none;
        }

        .input-group-text {
            background-color: #e50914;
            border: none;
            border-radius: 0 0.375rem 0.375rem 0;
        }

        .btn-close-white {
            filter: brightness(80%);
        }

        .navbar-toggler {
            border: none;
        }

            .navbar-toggler:focus {
                box-shadow: none;
            }

        .username-label {
            font-weight: 600;
            margin-right: 20px;
            color: #fff;
        }
    </style>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager runat="server" />
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ZONANIC</a>
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNetflix"
                    aria-controls="navbarNetflix" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNetflix">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="Default.aspx">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Series</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Películas</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Mi lista</a></li>
                        <asp:LinkButton runat="server" ID="hlAdmin" CssClass="nav-link" Visible="false" OnClick="hlAdmin_Click"><li class="nav-item">Administración</li></asp:LinkButton>
                    </ul>
                    <div class="d-flex align-items-center">
                        <span class="username-label">
                            <asp:Label runat="server" ID="lblUser" />
                        </span>
                        <a href="#" class="text-white me-3" data-bs-toggle="modal" data-bs-target="#searchModal">
                            <i class="bi bi-search"></i>
                        </a>
                        <a href="#" class="text-white me-3"><i class="bi bi-bell-fill"></i></a>
                        <asp:LinkButton runat="server" ID="lkSalir" CssClass="btn btn-danger bi bi-box-arrow-right" OnClick="lkSalir_Click"></asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher runat="server" />
    </div>

        <!-- MODAL DE BÚSQUEDA -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content bg-dark text-white">
                    <div class="modal-header border-0">
                        <h5 class="modal-title">Buscar películas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <asp:UpdatePanel runat="server">
                                <ContentTemplate>
                                    <div class="input-group mb-4">
                                        <asp:TextBox ID="txtBuscar" runat="server" CssClass="form-control form-control-lg" placeholder="Buscar..." AutoPostBack="true" OnTextChanged="txtBuscar_TextChanged"></asp:TextBox>
                                        <span class="input-group-text bg-danger text-white"><i class="bi bi-search"></i></span>
                                    </div>
                                    <asp:Repeater ID="rptResultados" runat="server">
                                        <ItemTemplate>
                                            <div class="mb-3">
                                                <div class="card bg-secondary text-white">
                                                    <div class="row g-0">
                                                        <div class="col-md-2">
                                                            <img src='<%# Eval("UrlImagenPelicula") %>' class="img-fluid rounded-start" />
                                                        </div>
                                                        <div class="col-md-10">
                                                            <div class="card-body">
                                                                <h5 class="card-title"><%# Eval("TituloPelicula") %></h5>
                                                                <p class="card-text"><%# Eval("Genero") %></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll behavior -->
        <script>
            window.addEventListener("scroll", () => {
                const navbar = document.querySelector(".navbar");
                if (window.scrollY > 50) {
                    navbar.classList.add("bg-black");
                } else {
                    navbar.classList.remove("bg-black");
                }
            });

            // Cierra el navbar automáticamente en móviles al hacer clic en cualquier enlace
            document.addEventListener("DOMContentLoaded", function () {
                var navLinks = document.querySelectorAll(".navbar-collapse .nav-link");
                var navbarCollapse = document.querySelector(".navbar-collapse");

                navLinks.forEach(function (link) {
                    link.addEventListener("click", function () {
                        if (window.innerWidth < 992 && navbarCollapse.classList.contains("show")) {
                            var bsCollapse = bootstrap.Collapse.getInstance(navbarCollapse);
                            if (bsCollapse) {
                                bsCollapse.hide();
                            }
                        }
                    });
                });
            });

            // Reasigna eventos si hay postback parcial
            if (typeof Sys !== "undefined") {
                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
                    var navLinks = document.querySelectorAll(".navbar-collapse .nav-link");
                    var navbarCollapse = document.querySelector(".navbar-collapse");

                    navLinks.forEach(function (link) {
                        link.addEventListener("click", function () {
                            if (window.innerWidth < 992 && navbarCollapse.classList.contains("show")) {
                                var bsCollapse = bootstrap.Collapse.getInstance(navbarCollapse);
                                if (bsCollapse) {
                                    bsCollapse.hide();
                                }
                            }
                        });
                    });
                });
            }
        </script>
        <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.4.1/js/responsive.bootstrap5.min.js"></script>
    </form>
</body>
</html>
