<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZonaNicaragua.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - ZonaNicaragua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.bootstrap5.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/Inicio.css" rel="stylesheet" type="text/css" />
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card-hover:hover img {
            transform: scale(1.05);
            transition: transform 0.3s ease;
            
        }

        .card-hover .card {
            transition: transform 0.3s ease;
        }

        .card-hover:hover .card {
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }

        /* Estilos para la barra inferior */
        .bottom-navbar {
            background-color: #1a1a1a; /* Un color oscuro para la barra inferior */
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000; /* Asegura que esté por encima de otros elementos */
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            border-top: 1px solid #333; /* Un borde sutil en la parte superior */
        }

        .bottom-nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #ccc; /* Color de texto predeterminado */
            font-size: 0.75rem; /* Tamaño de fuente más pequeño para el texto */
            transition: color 0.2s ease-in-out;
            width: 100%; /* Para que cada ítem ocupe el mismo ancho */
        }

            .bottom-nav-item:hover,
            .bottom-nav-item.active {
                color: #fff; /* Color de texto al pasar el ratón o activo */
            }

            .bottom-nav-item i {
                font-size: 1.5rem; /* Tamaño de los íconos */
                margin-bottom: 5px;
            }

        /* Ocultar la barra superior en pantallas pequeñas */
        /*@media (max-width: 767px) {
            .navbar.fixed-top {
                display: none;
            }
            body {
                padding-bottom: 70px;*/ /* Espacio para la barra inferior fija */
        /*}
        }*/

        /* Mostrar la barra superior y ocultar la inferior en pantallas grandes */
        @media (min-width: 768px) {
            .bottom-navbar {
                display: none;
            }
        }
        .focusable:focus {
                    outline: 3px solid #ff0000;
                    border-radius: 8px;
                }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" />

        <nav class="navbar navbar-expand fixed-top">
            <div class="container-fluid">
                <asp:Label runat="server" ID="lblPara" CssClass="navbar-brand" Text="NETFLIX"></asp:Label>
                <div class="collapse navbar-collapse" id="navbarNetflix">
                    <ul class="navbar-nav me-auto mb-0">

                        <asp:LinkButton runat="server" ID="btnInicio" CssClass="nav-link" OnClick="btnInicio_Click"><li class="nav-item">Inicio</li></asp:LinkButton>
                        <asp:LinkButton runat="server" ID="hlAdmin" CssClass="nav-link" Visible="false" OnClick="hlAdmin_Click"><li class="nav-item">Administración</li></asp:LinkButton>
                    </ul>
                    <div class="d-flex align-items-center">
                        <span class="username-label">
                            <asp:Label runat="server" ID="lblUser" />
                        </span>
                        <a href="#" class="text-white me-3" data-bs-toggle="modal" data-bs-target="#searchModal">
                            <i class="bi bi-search"></i>
                        </a>
                        <a href="#" class="text-white me-3"><i class="bi bi-bell-fill"></i></a>
                        <asp:LinkButton runat="server" ID="lkSalir" CssClass="text-light bi bi-power" OnClick="lkSalir_Click"></asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>
        <div style="height: 70px;"></div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content bg-black text-white">
                    <div class="modal-header border-0">
                        <h5 class="modal-title fs-4">Buscar películas</h5>
                        <button type="button" data-bs-dismiss="modal" style="background: red; color:white">Salir</button>
                    </div>

                    <div class="modal-body">
                        <div class="container-fluid">
                            <asp:UpdatePanel runat="server">
                                <ContentTemplate>
                                    <div class="input-group mb-4 px-3 px-md-5">
                                        <asp:TextBox ID="txtBuscar" runat="server"
                                            CssClass="form-control form-control-lg bg-dark text-white border-0 rounded-0"
                                            placeholder="Buscar por título..." AutoPostBack="true"
                                            OnTextChanged="txtBuscar_TextChanged"></asp:TextBox>
                                        <asp:LinkButton runat="server" ID="btnBuscar"
                                            CssClass="input-group-text bg-danger text-white border-0 rounded-0"
                                            OnClick="btnBuscar_Click">
                                    <i class="bi bi-search"></i>
                                        </asp:LinkButton>
                                    </div>

                                    <asp:Label ID="lblMensaje" runat="server" CssClass="text-center w-100 text-danger mb-4"></asp:Label>

                                    <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-6 g-3 px-3 px-md-5">
                                        <asp:Repeater ID="rptResultados" runat="server">
                                            <ItemTemplate>
                                                <div class="col">
                                                    <a href='<%# Eval("Tipo").ToString() == "Serie" ? "InfoSerie.aspx?id=" + Eval("Id") : "InfoPelicula.aspx?id=" + Eval("Id") %>'
                                                        class="text-decoration-none text-white d-block position-relative card-hover">
                                                        <div class="card bg-dark border-0 h-100">
                                                            <img src='<%# Eval("UrlImagen") %>' alt="<%# Eval("Titulo") %>" class="img-fluid rounded" />
                                                            <div class="card-img-overlay p-1 p-md-2 d-flex flex-column justify-content-end" style="background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);">
                                                                <h6 class="card-title m-0 fw-semibold text-truncate text-white"><%# Eval("Titulo") %></h6>
                                                                <small class="text-muted text-truncate"><%# Eval("Genero") %></small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </div>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            // Cierra el navbar automáticamente en móviles al hacer clic en cualquier enlace
            document.addEventListener("DOMContentLoaded", function () {
                var navLinks = document.querySelectorAll(".navbar-collapse .nav-link");
                var navbarCollapse = document.querySelector(".navbar-collapse");

                navLinks.forEach(function (link) {
                    link.addEventListener("click", function () {
                        if (window.innerWidth < 992 && navbarCollapse.classList.contains("show")) {
                            var bsCollapse = bootstrap.Collapse.getInstance(navbarCollapse);
                            if (bsCollapse) {
                                bsCollapse.hide();
                            }
                        }
                    });
                });
            });

            // Reasigna eventos si hay postback parcial
            if (typeof Sys !== "undefined") {
                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
                    var navLinks = document.querySelectorAll(".navbar-collapse .nav-link");
                    var navbarCollapse = document.querySelector(".navbar-collapse");

                    navLinks.forEach(function (link) {
                        link.addEventListener("click", function () {
                            if (window.innerWidth < 992 && navbarCollapse.classList.contains("show")) {
                                var bsCollapse = bootstrap.Collapse.getInstance(navbarCollapse);
                                if (bsCollapse) {
                                    bsCollapse.hide();
                                }
                            }
                        });
                    });
                });
            }
        </script>
        <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.4.1/js/responsive.bootstrap5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.js"></script>
        <script src="Scripts/scrollMovies.js"></script>
        <script type="text/javascript">
            setInterval(function () {
                // Hace una petición cada 10 minutos para mantener viva la sesión
                fetch('KeepSessionAlive.aspx');
            }, 600000); // 600000 ms = 10 minutos
        </script>
        
    </form>
</body>
</html>
